<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Local Pioneer | {{page_name}}</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    {% if page_name == "map" %}
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    {% endif %}

    <style>
        body {
            font-family: 'Arial';
            font-size: 22px;
            background-color: #F6F6DB;
        }

        .navbar {
            background-color: #38422B;
            padding: 0px 10px 0px 10px;
        }

        .navbar-brand {
            /* margin-right: 35px; */
            font-size: 40px;
            font-family: 'Script';
            /* Apply the cursive font */
        }

        .nav-item {
            margin-right: 50px;
        }

        @media only screen and (max-width: 990px) {

            .navbar {
                padding: 10px 10px 10px 10px;
            }

            .navbar-brand {
                font-size: 20px;
            }
        }
    </style>

</head>

<body>
    <!-- Nav bar -->
    {% if page_name not in ["login","signup"] %}
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-center sticky-top flex-column">
        <center><a class="navbar-brand" href="/">Local Pioneer</a></center>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a href="/map"><i class="bi bi-map h3" style="color: #FFFFFF;"></i></a>
            </li>
            <li class="nav-item">
                <a href="/"><i class="bi bi-house-fill h3" style="color: #FFFFFF;"></i></a>
            </li>
            <li class="nav-item">
                <a href="/profile"><i class="bi bi-person-circle h3" style="color: #FFFFFF;"></i></a>
            </li>
        </ul>
    </nav>

    <!-- <nav class="navbar navbar-pills navbar-expand-lg navbar-light justify-content-center sticky-top">
            
    </nav> -->
    {% endif %}

    <div>
        {% if page_name == "login" %}
        {% include 'login.html' %}
        {% elif page_name == "signup" %}
        {% include 'signup.html' %}
        {% elif page_name == "feed_page" %}
        {% include 'feed_page.html' %}
        {% elif page_name == "profile" %}
        {% include 'profile_page.html' %}
        {% elif page_name == "network" %}
        {% include 'network.html' %}
        {% elif page_name == "map" %}
        {% include 'map.html' %}
        {% elif page_name == "messages" %}
        {% include 'messages.html' %}
        {% elif page_name == "settings" %}
        {% include 'settings.html' %}
        {% endif %}

    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>